PORT= 
SECRET_KEY= 

# development
DB_USERNAME_DEV= 
DB_PASSWORD_DEV= 
DB_NAME_DEV= 
DB_HOST_DEV= 
DB_DIALECT_DEV= 

# test
DB_USERNAME_DEV= 
DB_PASSWORD_DEV= 
DB_NAME_DEV= 
DB_HOST_DEV= 
DB_DIALECT_DEV= 

# production
DB_USERNAME_PROD= 
DB_PASSWORD_PROD= 
DB_NAME_PROD= 
DB_HOST_PROD= 
DB_DIALECT_PROD= 